<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kyle Sullivan's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
<body>

<div class="main-nav">
        <ul class="nav">
          <li class="name">Kyle Sullivan</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="xp.html">Experience</a></li>
        </ul>
  </div>

  <header>
    <img src="images/portrait.svg" alt="Drawing of Kyle Sullivan" class="profile-image">
    <h1 class="tag name">Hello, I’m Kyle.</h1>
      <p class="tag location">My home is Rogers, Arkansas.</p>
</header>

    <main class="flex">
      <div class="card">
        <h2>Hey! Shoot me a message</h2>
        <form method="post">
          <table>
            <tr>
              
              <td><input type ="text" name="name" id="name" placeholder="Full name"/></td>
            </tr>
            <tr>
              
              <td><input type ="text" name="email" id="email" placeholder="E-mail"/></td>
            </tr>
            <tr>
              
              <td><textarea name="details" id="details" placeholder="Leave a message"></textarea></td>
            </tr>
            <tr style="display:none">
              <th><label for="address">Address</label></th>
              <td><input type ="text" name="address" id="address"/></td>
              
            </tr>
            
           </table>
           <div class="contact">
     		 <input type="submit" value="send" class="submit"/>
           </div>  
    	</form>
      </div>

    </main>
    <footer>
      <ul>
        <li><a href="https://www.facebook.com/kyle.sullivan.754" class="social facebook">Facebook</a></li>
        <li><a href="contact.html" class="social mail">contact</a></li>
        <li><a href="https://github.com/ksullivan96" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2016, Kyle Sullivan</p>
    </footer>
</body>
  </html>
